<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Figure3-1" id="Z_WMqr-yyNCV0SBwzqO6">
    <mxGraphModel dx="1426" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGyFNytbL7CrdochavTy-1" value="Diane" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-2" value="Italy" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-3" value="USA" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-4" value="Michael" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-5" value="TIM" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-6" value="Yasen" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-7" value="Jenna" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-8" value="India" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGyFNytbL7CrdochavTy-9" value="China" style="rhombus;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="50" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
